{
  "name": "@bsmg/wiki",
  "version": "0.1.0",
  "description": "BSMG Wiki",
  "repository": "git@github.com:beat-saber-modding-group/wiki.git",
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "MIT",
  "private": true
}
